<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            height: 100px;
            background-color: rgb(146, 90, 17);
            text-align: center;
            color: white;
            padding-top: 30px;
        }
        .check__write {
            margin-left: 400px;
            margin-top: 30px;
            border: 1px dashed black;
            text-align: center;
        }
        main {
            width: 100%;
            display: inline;
        }
        .content__1 {
          height: 500px;
          width: 20%;
          /* background-color: rgb(187, 96, 21); */
          float: left;
          /* display: inline; */
          text-align: center;
        }
        .content__3 {
       height: 500px;
       width: 60%;
       /* background-color: aquamarine; */
       float: left;
       
       
        }
        .content__5 {
            height: 500px;
            width: 20%;
            /* background-color: blue; */
            float: right;
            
        }
        .range {
            width: 200px;
            margin-top: 150px;

        }
        .date__1 {
            margin-bottom: 60px;
        }
        .date__2 {
            margin-bottom: 60px;
        }
        .date__4 {
            margin-top: 100px;
        }
        .date__5 {
            margin-top: 60px;
        }
        .date__6 {
            margin-top: 60px;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>Nguyễn Văn A</h1>
        <h3>Nhân viên.....</h3>
    </header>
    <div class="box_1">
        <textarea class="check__write" name="" id="" cols="30" rows="10" placeholder="Mục tiêu nghề nghiệp"></textarea>
        <h3 style="margin-left: 390px;color: blue;">Kinh nghiệm</h3>
        
    </div>
 <main>
     <div class="content__1">
     <p class="date__1">08/2012 - 01/2013</p>
     <p class="date__2">08/2012 - 01/2013</p>
     <p class="date__3">08/2012 - 01/2013</p>
     <p class="date__4">08/2012 - 01/2013</p>
     <p class="date__5">08/2012 - 01/2013</p>
     <p class="date__6">08/2012 - 01/2013</p>

     </div>
     <div class="content__3">
         <div>
         <p>Vị trí</p>
         <p>.................................................................................................................................................................................................</p>
         <p>.................................................................................................................................................................................................</p>
        </div>
        <div style="margin-top: 25px;">
            <p>Vị trí</p>
            <p>.................................................................................................................................................................................................</p>
        </div>
        <div style="margin-top: 45px;">
            <p>Vị trí</p>
            <p>.................................................................................................................................................................................................</p>
            <p>.................................................................................................................................................................................................</p>
            
        </div>
        <h3 style="margin-top: 20px; color: blue;">Dự án tham gia</h3>
        <div style="margin-top: 25px;">
        <p style="border-bottom: dashed 2px black; width: 300px; margin-bottom: 20px;"></p>
            
        <p style="border-bottom: dashed 2px black; width: 300px; margin-bottom: 10px;"></p>
        
         
        </div >
        <div style="margin-top: 55px;">
        <p style="border-bottom: dashed 2px black; width: 300px; margin-bottom: 20px;"></p>
        <p style="border-bottom: dashed 2px black; width: 300px;margin-bottom: 20px;"></p>
           
        </div>
        <div style="margin-top: 55px;">
        <p style="border-bottom: dashed 2px black; width: 300px; margin-bottom: 20px;"></p>
        <p style="border-bottom: dashed 2px black; width: 300px;"></p>
         
        </div>

    </div>
    <div class="content__5">
         <b>.................................................................</b>
         <p style="margin-top: 10px;">................................................................</p>
         <p>................................................................</p>
         <p>................................................................</p>
         <div class="range">
             <h3 style="margin-bottom: 20px; color: blue;">Kỹ năng</h3>
             <input style="margin-bottom: 20px;" type="range">
             <input style="margin-bottom: 20px;" type="range">
             <input style="margin-bottom: 20px;" type="range">
             <input style="margin-bottom: 20px;" type="range">
             <input type="range">
             
         </div>
    </div>
 </main>
 <footer>
     <h3 style="float: right; margin-right: 210px; color: blue;">
         Liên hệ
     </h3>
 </footer>

 
</body>
</html>
<!-- <script src="index.jsơp">

</script> -->
